[gd_scene load_steps=3 format=3 uid="uid://dxnuqg8hx50gi"]

[ext_resource type="PackedScene" uid="uid://c7fsqigu5prh" path="res://scenes/level.tscn" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://cyhu2onr8ke5i" path="res://assets/audio/ambient/Rites.mp3" id="2_yqjtg"]

[node name="Game" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_yqjtg")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yqjtg")
volume_db = -10.0
autoplay = true
